# utssemester5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/persiapanuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persiapanuts/: DataAdapter.kt  DataModel.kt  DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/persiapanuts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
